# Name the components on this agent
 tier1.sources  = source1
 tier1.channels = channel1
 tier1.sinks = sink1
 
#Describe/configure the source
 tier1.sources.source1.type = exec
 tier1.sources.source1.command = tail -F flume/example.conf
 tier1.sources.source1.channels = channel1
 
# Use a channel which buffers events in memory
 tier1.channels.channel1.type = memory
 tier1.channels.channel1.capacity = 10000
 tier1.channels.channel1.transactionCapacity = 1000
 
 # Describe the sink for kafka
 tier1.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
 tier1.sinks.sink1.topic = flumee
 tier1.sinks.sink1.brokerList = localhost:9092
 tier1.sinks.sink1.channel = channel1
 tier1.sinks.sink1.batchSize = 20
