# Sources, channels and sinks are defined per agent,
# in this case called 'agent'
agent.sources = reader
agent.channels = memoryChannel
agent.sinks = avro-forward-sink
 
# For each one of the sources, the type is defined
agent.sources.reader.type = exec
agent.sources.reader.command = tail -f /home/cloudera/avroClient.txt

# stderr is simply discarded, unless logStdErr=true
# If the process exits for any reason, the source also exits and will produce no further data.
agent.sources.reader.logStdErr = true
agent.sources.reader.restart = true
 
# The channel can be defined as follows.
agent.sources.reader.channels = memoryChannel
 
# Each sink's type must be defined
agent.sinks.avro-forward-sink.type = avro
agent.sinks.avro-forward-sink.hostname = localhost
agent.sinks.avro-forward-sink.port = 11111
 
#Specify the channel the sink should use
agent.sinks.avro-forward-sink.channel = memoryChannel
 
# Each channel's type is defined.
agent.channels.memoryChannel.type = memory
 
# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agent.channels.memoryChannel.capacity = 10000
agent.channels.memoryChannel.transactionCapacity = 100
