# Name the components on this agent 
Agent3.sources = avro-source  
Agent3.channels = jdbc-channel
Agent3.sinks = file-sink

# Describe/configure Source
Agent3.sources.avro-source.type = avro
Agent3.sources.avro-source.bind = localhost
Agent3.sources.avro-source.port = 11111

# Describe the sink
#Agent3.sinks.file-sink.type = FILE_ROLL
Agent3.sinks.file-sink.serializer = avro_event
Agent3.sinks.file-sink.type = FILE_ROLL
Agent3.sinks.file-sink.sink.directory = /home/cloudera/Kafka/
Agent3.sinks.file-sink.sink.rollInterval = 0

# Use a channel which buffers events in file
Agent3.channels.jdbc-channel.type = jdbc

# Bind the source and sink to the channel
Agent3.sources.avro-source.channels = jdbc-channel
Agent3.sinks.file-sink.channel = jdbc-channel
